{
  "expo": {
    "name": "coconut-app",
    "slug": "coconut-app",
    "version": "1.0.0",
    "scheme": "coconut",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coconut.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["venmo"],
        "NSCameraUsageDescription": "Coconut uses your camera to take group photos and scan receipts.",
        "NSPhotoLibraryUsageDescription": "Coconut uses your photo library to select group photos and receipts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
