{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "scheme": "Coconut"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://coconut-app.dev",
        "EXPO_PUBLIC_SKIP_AUTH": "false",
        "EXPO_PUBLIC_FORCE_SIGN_OUT": "false",
        "EXPO_PUBLIC_FORCE_SETUP": "false",
        "ENABLE_TAP_TO_PAY_IOS": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "harshils2340@gmail.com",
        "ascAppId": "6760692779",
        "appleTeamId": "942BUGUD75"
      }
    }
  }
}
